<!--Erm. i dont care if you steal my code. good luck finding the sources of the graphics that arent mine.-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="i really like tigers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63tigers &starf;</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/data/favi/arc.gif">
    <style>
            body {
opacity: 1;
            color: #0c0c0c;
            margin:4px;
            margin-left:2px;
            margin-bottom:30px;
        }
        p {
          margin:0;
          text-indent:10px;
        }
        img {
          image-rendering:pixelated
        }
        span {
          font-size:18px;
          color:orangered;
          text-decoration:underline wavy;
          margin-bottom:2px;
        }
::-webkit-scrollbar {
  width: 16px;
  height: 16px;
  background: none;
}

::-webkit-scrollbar-track:vertical {
  background-image:url('https://i.imgur.com/pzYKGfD.png');
  background-size:100%;
}
::-webkit-scrollbar-track:horizontal {
  background-image:url('https://i.imgur.com/pzYKGfD.png');
  background-size:100%;
}
::-webkit-scrollbar-thumb, ::-webkit-scrollbar-button {
  width: 16px;
  height: 16px;
  background: #FF6AC2;
  box-shadow: inset 1px 1px #FFABDD, inset -1px -1px #FF0098;
  border: 1px solid;
  border-color: #FF5DBE #E7008A #E7008A #FF5DBE;
}
    </style>
  </head>
  <body>
          <img src="/data/deco/pixel/stars.gif" style="width:100%;position:fixed;bottom:0px;z-index:9999999;">
      <Span>FEB 27 25 </Span>
      <p>this box was made to keep up with updates.</p>
      <Span>FEB 26 25 </Span>
      <p>a site was born... again. welcome to the world, my third and hopfully last child.</p>
    <script>
      //you know what sucks? theres an easier way to do this in css. but i literally cnanot figure it out. pleas ehelp.
const firstSpan = document.querySelector('Span');
if (firstSpan) {
    const img = document.createElement('img');
    img.src = '/data/ui/new.gif';
    const span = document.createElement('span');
    span.appendChild(img);
    firstSpan.parentNode.insertBefore(span, firstSpan.nextSibling);
}

    </script>
  </body>

</html>
